<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simple_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nmC-ho-bId">
                                <rect key="frame" x="0.0" y="59" width="375" height="608"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. London, New York" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vxh-Q1-jDE">
                                <rect key="frame" x="16" y="114" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gi-lK-Vd6">
                                <rect key="frame" x="171.5" y="152" width="32" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sEa-jN-hod"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6I-Ah-AvV">
                                <rect key="frame" x="-4" y="15" width="383" height="44"/>
                                <items>
                                    <navigationItem title="Simple Weather" id="Niq-jb-CVS"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqB-bh-YGM">
                                <rect key="frame" x="45" y="297" width="285" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a city name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edG-CP-mcG">
                                <rect key="frame" x="16" y="75" width="293" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="HZa-6I-aVi"/>
                                    <constraint firstAttribute="width" constant="293" id="gR9-xZ-qna"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6gi-lK-Vd6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AaB-Gu-R8w"/>
                            <constraint firstItem="Vxh-Q1-jDE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CVv-49-xWw"/>
                            <constraint firstItem="Vxh-Q1-jDE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FwE-2S-ezM"/>
                            <constraint firstItem="DqB-bh-YGM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="K8i-Tw-AlB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DqB-bh-YGM" secondAttribute="trailing" constant="29" id="Qfr-Eo-nAh"/>
                            <constraint firstItem="edG-CP-mcG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="Sat-cL-E0u"/>
                            <constraint firstItem="d6I-Ah-AvV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="15" id="WVN-hw-Mk5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d6I-Ah-AvV" secondAttribute="trailing" constant="-20" id="b4f-bX-p5v"/>
                            <constraint firstItem="6gi-lK-Vd6" firstAttribute="top" secondItem="Vxh-Q1-jDE" secondAttribute="bottom" constant="8" id="gW1-br-KV3"/>
                            <constraint firstItem="Vxh-Q1-jDE" firstAttribute="top" secondItem="edG-CP-mcG" secondAttribute="bottom" constant="8" id="lI3-9r-eQD"/>
                            <constraint firstItem="edG-CP-mcG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sLZ-RT-Fhr"/>
                            <constraint firstItem="DqB-bh-YGM" firstAttribute="top" secondItem="6gi-lK-Vd6" secondAttribute="bottom" constant="109" id="yBS-e4-wje"/>
                            <constraint firstItem="d6I-Ah-AvV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="zoI-B6-uD8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="nmC-ho-bId" id="NgJ-pR-7A4"/>
                        <outlet property="cityField" destination="Vxh-Q1-jDE" id="Zhr-LF-J1I"/>
                        <outlet property="weatherLabel" destination="DqB-bh-YGM" id="0bY-f0-86u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="428.63568215892059"/>
        </scene>
    </scenes>
</document>
